# ssm-baseweb

./: pom.xml
src/main/java/com/memory/base/constant/: OrderSeq.java  ResponseCode.java
src/main/java/com/memory/base/logging/: AnsiConsoleAppender.java
src/main/java/com/memory/base/model/: BaseModel.java  OrderField.java
src/main/java/com/memory/base/persistence/: BaseDao.java  GenericDao.java  MyBatisDao.java  MySqlSessionDaoSupport.java
src/main/java/com/memory/base/service/: BaseService.java  GenericService.java
src/main/java/com/memory/base/util/: ExcelUtil.java  NiceUtil.java  OrderStack.java  PropertiesUtil.java  ValidateUtil.java
src/main/java/com/memory/base/web/: BaseController.java  CaptchaUtil.java  RequestUtil.java
src/main/java/com/memory/base/web/advice/: JsonpAdvice.java
src/main/java/com/memory/base/web/filter/: AopFilter.java  CorsFilter.java
src/main/java/com/memory/base/web/interceptor/: AopInterceptor.java  CrosInterceptor.java
src/main/java/com/memory/base/web/security/: LoginRealm.java
src/main/java/com/memory/user/controller/: LoginController.java  UserController.java
src/main/java/com/memory/user/dao/: UserDao.java
src/main/java/com/memory/user/mapper/: UserX.java
src/main/java/com/memory/user/po/: User.java
src/main/java/com/memory/user/service/: UserService.java
src/main/resources/: app-context.xml  app-dao.xml  app-datasource.xml  app-resources.xml  app-shiro.xml  app-transaction.xml  app.properties  ehcache.xml  logback.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/com/memory/user/mapper/: UserMapper.xml
src/main/resources/dev/: dev.properties
src/main/resources/prod/: prod.properties
src/main/resources/test/: test.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/memory/base/test/: BaseTest.java
src/test/java/com/memory/user/service/: UserServiceTest.java
