jdbc.url=jdbc:mysql://55b9d86b33dcc.sh.cdb.myqcloud.com:8234/test
jdbc.username=base
jdbc.password=Rl7qovHHOFqoiGgqOH4hpVnwVPfXUZDwpzg5tdyr5q52XVPBGJYZqUQh/I2sKxnCJYOjWs7v/TbG5HdZ/L7RuQ==

log.home=C:\\data\\${project.artifactId}\\log
log.level=DEBUG