jdbc.base.url = ${jdbc.url}
jdbc.base.username = ${jdbc.username}
jdbc.base.password = ${jdbc.password}
jdbc.base.driverClassName = com.mysql.jdbc.Driver
jdbc.base.initialSize = 5
jdbc.base.maxActive = 100
jdbc.base.minIdle = 3
jdbc.base.maxWait = 60000
jdbc.base.removeAbandoned = true
jdbc.base.removeAbandonedTimeout = 180
jdbc.base.timeBetweenEvictionRunsMillis = 60000
jdbc.base.minEvictableIdleTimeMillis = 300000
jdbc.base.validationQuery = SELECT 1 FROM DUAL
jdbc.base.testWhileIdle = true
jdbc.base.testOnBorrow = false
jdbc.base.testOnReturn = false
jdbc.base.poolPreparedStatements = true
jdbc.base.maxPoolPreparedStatementPerConnectionSize = 50
jdbc.base.filters = config
